{
  "version": "0.0.3",
  "name": "Dataset Recoding",
  "description": "Recode metadata for existing datasets",
  "launch_path": "index.html",
  "icons": {
    "16": null,
    "48": "img/nrc_squared_logo.png",
    "128": null
  },
  "developer": {
    "url": "https://github.com/eyeseetea/dataset-recoding",
    "name": "EyeSeeTea Team",
    "company": "EyeSeeTea Ltd.",
    "email": "hello@eyeseetea.com"
  },
  "installs_allowed_from": null,
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*",
      "namespace": "dataset-recoding"
    }
  }
}
